# Database Configuration
DB_PATH=wellhall_hotel.db

# JWT Configuration
JWT_SECRET_KEY=your-secret-key

# Mail Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=dexsmclztfgcgoen
MAIL_DEFAULT_SENDER=your-email@gmail.com